spring.datasource.url=jdbc:mysql://terraform-20241023005026439200000001.c7ueeousacqr.us-east-1.rds.amazonaws.com:3306/franchise_db
spring.datasource.username=franchiseUser
spring.datasource.password=franchise2024.
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
server.port=8081
